================================================================
Order #491
================================================================
1. Chicken Fried Rice X 2                             $7.00
----------------------------------------------------------------
Gross Total:                                           $7.00
Less 5.0% Discount:                                  $0.35
----------------------------------------------------------------
Total payable:                                         $6.65
----------------------------------------------------------------

You paid -> $10.00
Your change -> $3.35

Thank you for supporting SPAM.