Payment Status : COMPLETED
Payer Name : test
Payer Email : evdaez21-buyer@gmail.com

================================================================
Order : #260
================================================================
1. Cheese Fries X 1                                   $3.50
2. Royale Coleslaw X 2                                $5.00
================================================================
Gross Price                                            $8.50
Discount 10%                                           $0.85
================================================================
Net Price                                              $7.65
================================================================