Payment Status : COMPLETED
Payer Name : test
Payer Email : evdaez21-buyer@gmail.com

================================================================
Order : #482
================================================================
1. Cheese Fries X 3                                   $10.50
2. Royale Coleslaw X 1                                $2.50
================================================================
Gross Price                                           $13.00
Discount 10%                                           $1.30
================================================================
Net Price                                             $11.70
================================================================